# gpdgen

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gpdgen-common/: gradle.properties
gpdgen-common/src/main/java/org/luossfi/gpdgen/common/api/: GradlePlugin.java  GradlePlugins.java
gpdgen-common/src/main/java/org/luossfi/gpdgen/common/api/validation/: PluginIdValidator.java
gpdgen-common/src/test/groovy/org/luossfi/gpdgen/common/api/validation/: PluginIdValidatorTest.groovy
gpdgen-groovy/: gradle.properties
gpdgen-groovy/src/main/java/org/luossfi/gpdgen/groovy/internal/: GradlePluginAnnotatedClassService.java
gpdgen-groovy/src/main/java/org/luossfi/gpdgen/groovy/transform/: GradlePluginAstTransformation.java
gpdgen-groovy/src/test/groovy/org/luossfi/gpdgen/groovy/transform/: GradlePluginAstTransformationTest.groovy
gradle/scripts/: publishing.gradle
